<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBEE"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.med_manager.MainActivity"
    tools:showIn="@layout/app_bar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFEBEE"
            android:layout_marginBottom="8dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:background="#F44336"
                card_view:contentPadding="20dp"
                card_view:cardElevation="50dp"
                card_view:cardCornerRadius="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="My Medictions"
                    android:textSize="21sp"
                    android:textColor="@android:color/white"
                    android:background="#F44336"
                    android:textStyle="bold"
                    android:padding="15dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="20dp"
                    android:gravity="start" />
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">



                <com.example.android.med_manager.ExpandableHeightGridView
                    android:id="@+id/pills_grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp"
                    android:clipToPadding="false"
                    android:scrollbarStyle="outsideOverlay"
                    android:numColumns="2"
                    android:verticalSpacing="8dp"
                    android:isScrollContainer="false"
                    android:horizontalSpacing="1dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"/>

            </LinearLayout>



            <TextView
                android:id="@+id/foot_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:typeface="serif"
                android:textColor="@android:color/white"
                android:background="#F44336"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
